# Autochek-Sample-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/africa/autocheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/africa/autocheck/: App.kt  MainActivity.kt
app/src/main/java/app/africa/autocheck/core/data/cars/: Car.kt  CarBodyType.kt  CarDetails.kt  CarMake.kt  CarMedia.kt  CarModel.kt
app/src/main/java/app/africa/autocheck/core/data/cars/remote/: CarsRemote.kt  CarsService.kt
app/src/main/java/app/africa/autocheck/core/data/popular/: PopularMake.kt  PopularMakes.kt
app/src/main/java/app/africa/autocheck/core/data/popular/remote/: PopularMakesRemote.kt  PopularMakesService.kt
app/src/main/java/app/africa/autocheck/core/data/popular/repo/: AutoRepository.kt  AutoRepositorySource.kt
app/src/main/java/app/africa/autocheck/core/framework/: CustomLiveData.kt
app/src/main/java/app/africa/autocheck/core/framework/data/: AutoState.kt
app/src/main/java/app/africa/autocheck/core/framework/koin/: KoinModule.kt
app/src/main/java/app/africa/autocheck/core/framework/remote/: AutoApiModule.kt  BaseApiListResponse.kt  BaseApiResponse.kt  BaseRemoteSource.kt
app/src/main/java/app/africa/autocheck/core/framework/retrofit/: ApiResponse.kt  ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  ApiResponseCall.kt
app/src/main/java/app/africa/autocheck/core/framework/ui/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseViewModel.kt  DetailsTransition.kt  PaginationScrollListener.kt  ViewBindingDelegate.kt
app/src/main/java/app/africa/autocheck/core/framework/utils/: Constants.kt  Extensions.kt
app/src/main/java/app/africa/autocheck/ui/car_details/: CarDescListAdapter.kt  CarDescListHolder.kt  CarDetailsContract.kt  CarDetailsFragment.kt  CarDetailsViewModel.kt  CarMediaListAdapter.kt  CarMediaListHolder.kt  VehicleDescription.kt
app/src/main/java/app/africa/autocheck/ui/home/: CarListAdapter.kt  CarListHolder.kt  HomeContract.kt  HomeFragment.kt  HomeViewModel.kt  PopularMakeListAdapter.kt  PopularMakeListHolder.kt
app/src/main/java/app/africa/autocheck/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/app/africa/autocheck/ui/photo_detail/: PhotoDetailActivity.kt
app/src/main/res/drawable/: bg_cart.xml  bg_seach_input.xml  bg_search_filter.xml  cart_menu.xml  fav_menu.xml  favourite_active.xml  favourite_normal.xml  home_menu.xml  ic_add.xml  ic_add_16.xml  ic_cart.xml  ic_date.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_location.xml  ic_placeholder.xml  ic_play.xml  ic_rating.xml  ic_round_home.xml  ic_search.xml  ic_selling_condition.xml
app/src/main/res/layout/: activity_photo_detail.xml  car_details_fragment.xml  cart_layout.xml  content_main.xml  home_fragment.xml  list_car_media.xml  list_popular_cars.xml  list_popular_makes.xml  list_vehicle_description.xml  main_fragment.xml  photo_detail_item.xml  search_snippet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  cart_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/africa/autocheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
