plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "app.africa.autocheck"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersion

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        all {
            def apiBaseUrl = "https://api.staging.myautochek.com/v1/"
            buildConfigField "String", "BaseApi", "\"" + apiBaseUrl.toString() + "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation core_ktx
    implementation appcompat
    implementation material
    implementation constraint
    implementation recyclerview
    implementation viewPager2
    implementation fragmentKtx
    implementation activityKtx
    implementation reflect

    // Dependency Injection & Room
    implementation      room
    kapt                roomCompiler
    implementation      roomKotlin
    implementation      koin

    // Kotlin Coroutines
    implementation      coroutinesCore
    implementation      coroutinesAndroid
    testImplementation  coroutinesTest

    // Lifecycles
    implementation lifecycleLiveData
    implementation lifecycleViewModel
    implementation lifecycleCommon
    implementation lifecycleExtensions

    // Network ( Retrofit: Converters & Adapters)
    implementation okhttpInterceptor
    implementation squareRetrofitConverter
    implementation squareRetrofitRxAdapter
    implementation squareRetrofit

    // Progress & Imaging & Log
    implementation coil_svg
    implementation coil_video
    implementation coil
    implementation pallete
    implementation loupe
    implementation loupeExtensions
    implementation materialProgress
    implementation timber

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}