<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            app:menu="@menu/cart_menu"
            app:navigationIcon="@drawable/ic_round_home"
            app:title="@string/explore" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loadProgressBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:indicatorColor="?attr/colorOnSecondary"
        android:indeterminate="true"
        app:indicatorDirectionLinear="startToEnd"
        app:trackColor="@color/auto_card_bg"
        app:trackThickness="2dp"
        />


    <include
        android:id="@+id/searchStub"
        layout="@layout/search_snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:layout_marginTop="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularMakesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_popular_makes"
        app:layout_constraintTop_toBottomOf="@+id/searchStub"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularCarsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_popular_cars"
        app:layout_constraintTop_toBottomOf="@+id/popularMakesList"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp"
        />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progressView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:matProg_barColor="?attr/colorOnSecondary"
        app:matProg_barWidth="2dp"
        app:matProg_circleRadius="24dp"
        app:matProg_progressIndeterminate="true" />

</androidx.constraintlayout.widget.ConstraintLayout>