<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/engineTypeContainer"
    app:layout_constraintTop_toBottomOf="@+id/vehicleDescriptionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingStart="24dp"
    android:paddingEnd="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <TextView
        android:id="@+id/descTitle"
        style="@style/label.body.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:alpha="0.7"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/engine_type" />

    <TextView
        android:id="@+id/descValue"
        style="@style/label.body.14"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/engine_type" />

</androidx.constraintlayout.widget.ConstraintLayout>
